ea4bc82a6ad023ab7ee23ee620429895
::res://::1731084108
icon.svg::CompressedTexture2D::987775935465999014::1730494610::1731084110::1::::<><>::
Test.tscn::PackedScene::8099162704508995467::1731013484::0::1::::<><>::uid://ocqr4kaowgws::::res://icon.svg
::res://addons/::1730495923
::res://addons/godot_super-wakatime/::1731084072
api_key_prompt.tscn::PackedScene::3919262858641749045::1730928186::0::1::::<><>::
counter.tscn::PackedScene::6849360014225833986::1731084072::0::1::::<><>::
decompressor.gd::GDScript::-1::1731084072::0::1::::<>RefCounted<>::
godot_super-wakatime.gd::GDScript::-1::1731084072::0::1::::<>EditorPlugin<>::
heartbeat.gd::GDScript::-1::1730995624::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1730495923::0::1::::<><>::
utils.gd::GDScript::-1::1731018711::0::1::::<>RefCounted<>::
