ea4bc82a6ad023ab7ee23ee620429895
::res://::1731048530
icon.svg::CompressedTexture2D::987775935465999014::1730791006::1731048541::1::::<><>::
Test.tscn::PackedScene::8099162704508995467::1731048435::0::1::::<><>::uid://ocqr4kaowgws::::res://icon.svg
::res://addons/::1730791006
::res://addons/godot_super-wakatime/::1731048435
api_key_prompt.tscn::PackedScene::3919262858641749045::1730982506::0::1::::<><>::
counter.tscn::PackedScene::6849360014225833986::1730984878::0::1::::<><>::
decompressor.gd::GDScript::-1::1731048435::0::1::::<>RefCounted<>::
godot_super-wakatime.gd::GDScript::-1::1731048435::0::1::::<>EditorPlugin<>::
heartbeat.gd::GDScript::-1::1730979729::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1730791006::0::1::::<><>::
utils.gd::GDScript::-1::1730886263::0::1::::<>RefCounted<>::
