ea4bc82a6ad023ab7ee23ee620429895
::res://::1730910845
icon.svg::CompressedTexture2D::987775935465999014::1730494610::1730910847::1::::<><>::
::res://addons/::1730495923
::res://addons/godot_super-wakatime/::1730910757
api_key_prompt.tscn::PackedScene::3919262858641749045::1730846672::0::1::::<><>::
decompressor.gd::GDScript::-1::1730841920::0::1::::<>RefCounted<>::
godot_super-wakatime.gd::GDScript::-1::1730910757::0::1::::<>EditorPlugin<>::
heartbeat.gd::GDScript::-1::1730910757::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1730495923::0::1::::<><>::
utils.gd::GDScript::-1::1730845892::0::1::::<>RefCounted<>::
