ea4bc82a6ad023ab7ee23ee620429895
::res://::1730886365
icon.svg::CompressedTexture2D::987775935465999014::1730791006::1730886368::1::::<><>::
::res://addons/::1730791006
::res://addons/godot_super-wakatime/::1730886280
api_key_prompt.tscn::PackedScene::3919262858641749045::1730886263::0::1::::<><>::
decompressor.gd::GDScript::-1::1730886263::0::1::::<>RefCounted<>::
godot_super-wakatime.gd::GDScript::-1::1730886263::0::1::::<>EditorPlugin<>::
heartbeat.gd::GDScript::-1::1730886263::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1730791006::0::1::::<><>::
utils.gd::GDScript::-1::1730886263::0::1::::<>RefCounted<>::
